event.handshake=events.ekenya.handshake

quarkus.smallrye-openapi.path=/swagger





quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/keycloak-quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret-of-client
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true~